# ADOPXF_L4_ListViewExamples

./: ADOPXF_L4_ListViewExamples.sln
ListViewExamples/ListViewExamples/: App.xaml  App.xaml.cs  ListViewExamples.csproj
ListViewExamples/ListViewExamples.Android/: ListViewExamples.Android.csproj  MainActivity.cs
ListViewExamples/ListViewExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewExamples/ListViewExamples.Android/Resources/: Resource.designer.cs
ListViewExamples/ListViewExamples.UWP/: App.xaml  App.xaml.cs  ListViewExamples.UWP.csproj  MainPage.xaml  Package.appxmanifest
ListViewExamples/ListViewExamples.iOS/: Info.plist  ListViewExamples.iOS.csproj
ListViewExamples/ListViewExamples/Models/: RectangleModel.cs
ListViewExamples/ListViewExamples/Views/: ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewCustomWithImage.xaml  ListViewCustomWithImage.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewGrouped.xaml  ListViewGrouped.xaml.cs  ListViewGroupedLinq.xaml  ListViewGroupedLinq.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewPerformance.xaml  ListViewPerformance.xaml.cs  ListViewScroll.xaml  ListViewScroll.xaml.cs  ListViewStrings.xaml  ListViewStrings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
